*create table proyecto_programacion_avanzada.persona (id_persona int not null PRIMARY KEY, nombre varchar(30) not null ,apellido_paterno varchar(30) not null, apellido_materno varchar(30) not null, telefono int NOT null,email varchar(40), direcion varchar(200) not null )
*create table proyecto_programacion_avanzada.usuario_cliente (id_usuario_cliente int not null PRIMARY KEY, id_persona int not null REFERENCES persona(id_persona) ,nit int not null,forma_de_pago varchar(20) not null )
*create table proyecto_programacion_avanzada.usuario_administrador(id_usuario_administrador int not null PRIMARY KEY,id_persona int not null REFERENCES persona(id_persona),usuario varchar(30) not null,clave varchar(8) not null)
*create table proyecto_programacion_avanzada.repartidor (id_repartidor int not null PRIMARY KEY, id_persona int not null REFERENCES persona(id_persona),n_placa int not null, n_licencia int not null)
*create table proyecto_programacion_avanzada.pedido (id_pedido int NOT null PRIMARY KEY,id_usuario_cliente int not null REFERENCES usuario_cliente(id_usuario_cliente),id_repartidor int not null REFERENCES repartidor(id_repartidor),n_pedido int not null ,fecha_pedido date not null )
*create table proyecto_programacion_avanzada.empresa (id_empresa int not null PRIMARY KEY, nombre varchar(30) not null, descripcion varchar(200), id_usuario_administrador int not null REFERENCES usuario_administrador(id_usuario_administrador) )
*create table proyecto_programacion_avanzada.menu_empresa (id_menu_empresa int not null PRIMARY KEY, nombre_comida varchar(30) not null, precio float not null, descripcion varchar(200),id_empresa int not null REFERENCES empresa(id_empresa), id_categoria int not null REFERENCES categoria(id_categoria))
* create table proyecto_programacion_avanzada.detalle_pedido (id_detalle_pedido int not null PRIMARY KEY, id_pedido int not null REFERENCES pedido(id_pedido),id_)

